{
  "name": "mcp-toolshed",
  "version": "0.1.0",
  "type": "module",
  "description": "Governed MCP server proxy for external tools.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node ./dist/index.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules' jest --coverage"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.0",
    "@azure/identity": "^4.10.0",
    "@azure/storage-blob": "^12.27.0",
    "@modelcontextprotocol/sdk": "^1.15.0",
    "better-sqlite3": "^12.4.0",
    "framework-core": "workspace:*"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@types/better-sqlite3": "^7.6.13",
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.15.17",
    "js-yaml": "^4.1.0",
    "ts-jest": "^29.4.11",
    "typescript": "^5.8.3"
  }
}
