{
  "name": "goose-agent-framework",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Multi-agent orchestration framework for engineering operations.",
  "repository": "https://github.com/your-org/goose-agent-framework",
  "scripts": {
    "build": "pnpm -r build",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "test": "pnpm -r test",
    "test:integration": "pnpm --filter test test:integration",
    "test:e2e": "pnpm --filter test test:e2e"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.17",
    "eslint": "^9.26.0",
    "globals": "^17.6.0",
    "jest": "^29.7.0",
    "prettier": "^3.5.3",
    "ts-jest": "^29.4.11",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.61.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.10.0"
}
