{
  "name": "goose-agent-framework",
  "version": "0.1.0",
  "description": "Multi-agent orchestration framework for engineering operations.",
  "repository": "https://github.com/your-org/goose-agent-framework",
  "agents": "./agents/",
  "skills": "./skills/",
  "commands": "./commands/",
  "rules": "./rules/",
  "hooks": "./hooks/hooks.json"
}
