{
  "name": "goose-agent-framework",
  "version": "0.2.0",
  "description": "Multi-agent orchestration framework for engineering operations. Includes orchestrator and minion agents, intent/task/result skills, review recipes, and governance rules.",
  "repository": "https://github.com/dr-pabs/Minions",
  "agents": "./agents/",
  "skills": "./skills/",
  "commands": "./commands/",
  "rules": "./rules/",
  "hooks": "./hooks/hooks.json"
}
