{
  "name": "infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Terraform Azure infrastructure for the Goose Agent Framework.",
  "scripts": {
    "fmt": "cd terraform && terraform fmt -recursive",
    "validate": "cd terraform && terraform init -backend=false && terraform validate",
    "test": "cd terraform && terraform test",
    "plan": "cd terraform && terraform plan",
    "apply": "cd terraform && terraform apply"
  },
  "devDependencies": {}
}
