{
  "name": "infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Azure infrastructure placeholders for the Goose Agent Framework.",
  "scripts": {
    "build": "echo 'No TypeScript build for infra'",
    "test": "echo 'No tests for infra'"
  },
  "devDependencies": {}
}
